<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculadora con Acumulador</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        .calculator input[type="text"] {
            width: 100%;
            height: 40px;
            font-size: 18px;
            text-align: right;
            margin-bottom: 10px;
        }

        .calculator input[type="button"] {
            min-width: 70px;
            width: -moz-fit-content;
            width: fit-content;
            height: 50px;
            font-size: 18px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <br>
        <input type="button" value="1" onclick="appendToDisplay('1')">
        <input type="button" value="2" onclick="appendToDisplay('2')">
        <input type="button" value="3" onclick="appendToDisplay('3')">
        <br>
        <input type="button" value="4" onclick="appendToDisplay('4')">
        <input type="button" value="5" onclick="appendToDisplay('5')">
        <input type="button" value="6" onclick="appendToDisplay('6')">
        <br>
        <input type="button" value="7" onclick="appendToDisplay('7')">
        <input type="button" value="8" onclick="appendToDisplay('8')">
        <input type="button" value="9" onclick="appendToDisplay('9')">
        <br>
        <input type="button" value="+" onclick="appendToDisplay('+')">
        <input type="button" value="0" onclick="appendToDisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <br>
        <input type="button" value="Limpiar display" onclick="clearDisplay()">
        <input type="button" value="Limpiar acumulador" onclick="clearAccum()">
        <input type="button" value="Acumular" onclick="accumulate()">
        <input type="button" value="Mostrar Acumulado" onclick="showAccum()">
    </div>

    <script>
        var accumulator = 0;

        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function calculate() {
            var display = document.getElementById('display');
            var result = eval(display.value);
            display.value = result;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function accumulate() {
            var display = document.getElementById('display');
            var value = parseFloat(display.value);
            accumulator += value;
            display.value = '';
        }

        function clearAccum(){
          accumulator = 0;
        }

        function showAccum() {
            alert("Acumulado: " + accumulator);
        }
    </script>
  <a href="../index.html">Volver</a>
  </body>
</html>