<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      margin-bottom: 35px;
    }

    .claseResaltado{
      background-color: yellow;
    }

    .claseAcotacion{
      border: 1px solid blue;
      font-size: 10px;
      font-style: italic;
      text-align: center;
      color: blue;
    }

    .claseAyuda{
      width:50%;
      align-content: flex-start;
      text-align: center;
      border: 1px solid orange;
      color: orange;
      font-style: italic;
    }

    .claseContenidoComun{
      color:black;
      font-size: 18px;
    }


    
    #idUnico{
      width:25%;
      align-content: flex-start;
      text-align: center;
      border: 1px solid red;
      color: red;
      font-style: italic;
      font-weight: bold;
    }

    .imagenAl50 {
      width:50%;
      
    }

  </style>
</head>
<body>

  <p>Este párrafo contiene un grupo de palabras en etiqueta span:
    <span class="claseResaltado">Aca vas a encontrar la etiqueta span.</span>
     habras notado que aqui termino el span.
  </p>


  <p class="claseAcotacion">Este párrafo toma un estilo clase acotacion</p>


  <p class="claseResaltado">ESTE párrafo VA a tomar el estilo definido en "claseResaltado"</p>
  <p class="claseAyuda">Este párrafo toma los estilos de la claseAyuda -- blablablasa lalalalala</p>

  <p class="claseContenidoComun">Este párrafo toma la claseContenidoComun - puse un font size de 18px</p>

  <p id="idUnico">este párrafo formateado con idUnico es único en todo el documento</p>

  <img src="./foto1.jpg" alt="fotoAl50" class="imagenAl50">

  <hr/>
  <a href="../index.html">Volver</a>

</body>
</html>